REACT_APP_ENV=prod
REACT_APP_API_FILE_URL=https://devlog.run
REACT_APP_API_ENDPOINT=https://api.devlog.run
REACT_APP_GOOGLE_CLIEND_ID=110013616761-9hkknd6qn88r40boagvcsmq81a37s8d8.apps.googleusercontent.com
REACT_APP_GOOGLE_GTAG_ID=G-DZ58LYCYR2
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LdunnUqAAAAAP-Q0FaKZQIAT1wtVoKC63i3fW-0