REACT_APP_ENV=dev
REACT_APP_API_FILE_URL=http://localhost:8000
REACT_APP_API_ENDPOINT=http://localhost:8760
REACT_APP_GOOGLE_CLIEND_ID=110013616761-9hkknd6qn88r40boagvcsmq81a37s8d8.apps.googleusercontent.com
REACT_APP_GOOGLE_GTAG_ID=G-DZ58LYCYR2