VITE_ENV=dev
VITE_API_FILE_URL=http://localhost:8000
VITE_API_ENDPOINT=http://localhost:8760
VITE_GOOGLE_CLIEND_ID=110013616761-9hkknd6qn88r40boagvcsmq81a37s8d8.apps.googleusercontent.com
VITE_GOOGLE_GTAG_ID=G-DZ58LYCYR2
VITE_RECAPTCHA_PUBLIC_KEY=6LdunnUqAAAAAP-Q0FaKZQIAT1wtVoKC63i3fW-0