name: Backend Continuous Delivery

on:
  push:
    paths:
      - "backend/**"
      - "mailserver/**"
      - "docker-compose.yml"
    branches:
      - main
  workflow_dispatch:

permissions: write-all

env:
  DEVLOG_GOOGLE_CLIENT_ID: ${{secrets.DEVLOG_GOOGLE_CLIENT_ID}}
  DEVLOG_GOOGLE_CLIENT_SECRET: ${{secrets.DEVLOG_GOOGLE_CLIENT_SECRET}}
  BACKEND_JAR_TARGET_PATH: "backend/build/libs/devlog.jar"
  BACKEND_DOCKER_TARGET_PATH: "backend/Dockerfile.prod"
  BACKEND_FOLDER_PATH: "/home/app/backend"
  MAIL_JAR_TARGET_PATH: "mailserver/build/libs/mail.jar"
  MAIL_DOCKER_TARGET_PATH: "mailserver/Dockerfile.prod"
  MAIL_FOLDER_PATH: "/home/app/mailserver"

jobs:
  # 사전 작업
  setup:
    runs-on: ubuntu-22.04
    # defaults:
    #   run:
    #     working-directory: backend
    outputs:
      build-cache-key: ${{ steps.build-cache.outputs.key }}
      current-datetime: ${{ steps.datetime.outputs.datetime }}
      mail-build-cache-key: ${{ steps.mail-build-cache.outputs.key }}
    steps:
      - uses: actions/checkout@v4

      - name: check
        run: ls -al

      - name: Get current date and time
        id: datetime
        run: echo "datetime=$(date '+%Y-%m-%d_%H-%M-%S')" >> $GITHUB_OUTPUT

      - name: Generate backend build cache key
        id: build-cache
        run: echo "key=$(echo build-${{ runner.os }}-gradle-${{ hashFiles('backend/**/*.gradle*', 'backend/**/gradle-wrapper.properties') }})" >> $GITHUB_OUTPUT

      - name: Generate mailserver build cache key
        id: mail-build-cache
        run: echo "key=$(echo build-${{ runner.os }}-gradle-${{ hashFiles('mailserver/**/*.gradle*', 'mailserver/**/gradle-wrapper.properties') }})" >> $GITHUB_OUTPUT

      - name: Modify permissions
        run: chmod o+rwx docker-compose.prod.yml

      - name: Send docker-compose.prod.yml
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "docker-compose.prod.yml"
          target: "/home/app"

  build-backend:
    needs: setup
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: backend
    steps:
      - uses: actions/checkout@v4

      - name: Gradle Caching
        id: cache-gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ needs.setup.outputs.build-cache-key }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Cache Check
        if: steps.cache-gradle.outputs.cache-hit == 'true'
        run: echo 'Gradle cache hit!'

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build -x test

      - name: Upload test report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: test-report
          path: backend/build/reports/tests/test

      # - name: Stop Server
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_HOST }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     script: |
      #       cd ${{ env.BACKEND_FOLDER_PATH }}
      #       ls -al
      #       sh script/stop.sh

      # (Actions에서 생성한 파일은 권한을 수정해야 scp로 보낼 때 오류가 안생김)
      - name: Modify permissions
        run: chmod o+rwx build/libs/devlog.jar

      - name: Send jar
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: ${{ env.BACKEND_JAR_TARGET_PATH }}
          target: ${{ env.BACKEND_FOLDER_PATH }}
          strip_components: 3 # 파일을 복사할 때 source 경로에서 몇 개의 컴포넌트(디렉토리)를 제거할 것인지를 지정합니다. 3이므로, backend/build/libs/devlog.jar 에서 backend, build, libs가 사라짐.

      - name: Modify permissions Dockerfile.prd
        run: chmod o+rwx Dockerfile.prod

      - name: Send Dockerfile.prd
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: ${{ env.BACKEND_DOCKER_TARGET_PATH }}
          target: ${{ env.BACKEND_FOLDER_PATH }}
          strip_components: 1

      # - name: Restart Server
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_HOST }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     script: |
      #       cd ${{ env.BACKEND_FOLDER_PATH }}
      #       sh script/start.sh ${{ needs.setup.outputs.current-datetime }}

  build-mailserver:
    needs: setup
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: mailserver
    steps:
      - uses: actions/checkout@v4

      - name: Gradle Caching
        id: cache-gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ needs.setup.outputs.mail-build-cache-key }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Cache Check
        if: steps.cache-gradle.outputs.cache-hit == 'true'
        run: echo 'Gradle cache hit!'

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build -x test

      # - name: Stop Server
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_HOST }}
      #     username: ${{ secrets.SERVER_USERNAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     script: |
      #       cd ${{ env.BACKEND_FOLDER_PATH }}
      #       ls -al
      #       sh script/stop.sh

      # (Actions에서 생성한 파일은 권한을 수정해야 scp로 보낼 때 오류가 안생김)
      - name: Modify permissions
        run: chmod o+rwx build/libs/mail.jar

      - name: Send jar
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: ${{ env.MAIL_JAR_TARGET_PATH }}
          target: ${{ env.MAIL_FOLDER_PATH }}
          strip_components: 3 # 파일을 복사할 때 source 경로에서 몇 개의 컴포넌트(디렉토리)를 제거할 것인지를 지정합니다. 3이므로, backend/build/libs/devlog.jar 에서 backend, build, libs가 사라짐.

      - name: Modify permissions Dockerfile.prd
        run: chmod o+rwx Dockerfile.prod

      - name: Send Dockerfile.prd
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: ${{ env.MAIL_DOCKER_TARGET_PATH }}
          target: ${{ env.MAIL_FOLDER_PATH }}
          strip_components: 1

  start-server:
    needs:
      - build-backend
      - build-mailserver
    runs-on: ubuntu-22.04
    steps:
      - name: Restart Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/app
            docker-compose -f docker-compose.prod.yml down --rmi all --remove-orphans
            docker-compose -f docker-compose.prod.yml up -d --build
